apply plugin: 'java'
apply plugin: 'idea'

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

jar {
    manifest { 
        attributes 'Main-Class': 'me.ww23.image.BlindWatermark'
    }
    from {
        (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.bytedeco:javacv-platform:1.4.2'
}
